<html>
 <head>
  <style>
   body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -50px;
        }
        .card {
            width: 200px;
            height: 150px;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            color: #4b0082;
            font-size: 18px;
            text-align: left;
            position: relative;
            text-decoration: none;
        }
        .card p {
            font-size: 14px;
        }
        .card i {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .card-green {
            background: linear-gradient(to bottom right, #00ffcc, #00cc99);
        }
        .card-pink {
            background: linear-gradient(to bottom right, #ff99ff, #ff66ff);
        }
        .back-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .back-button a {
            text-decoration: none;
            color: #4b0082;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .back-button i {
            margin-right: 5px;
        }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="container">
   <img alt="Hand holding a 'Vote India' sign with the Indian flag in the background" class="header-image" height="400" src="citizen.jpg" width="800"/>
   <div class="content">
    <a class="card card-green" href="track_elections.html">
     <i class="fas fa-arrow-right">
     </i>
     <div>
      Track Elections
     </div>
     <p>
      Track the elections process
     </p>
    </a>
    <a class="card card-pink" href="terms_of_houses.html">
     <i class="fas fa-arrow-right">
     </i>
     <div>
      Terms of Houses
     </div>
     <p>
      Details About Terms of Houses
     </p>
    </a>
   </div>
   <div class="back-button">
    <a href="citizenhome.html">
     <i class="fas fa-arrow-left">
     </i>
     BACK
    </a>
   </div>
  </div>
 </body>
</html>