<html>
 <head>
  <title>
   Lok Sabha 2024
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f4e6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 50px;
        }
        .header h1 {
            font-size: 36px;
            margin: 10px 0;
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 100px;
            font-size: 18px;
            color: #4b0082;
            text-decoration: none;
        }
        .back-button i {
            margin-right: 5px;
        }
        .profile-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #007bff;
        }
        .content {
            display: flex;
            align-items: center;
        }
        .content img {
            width: 200px;
            height: 250px;
            border: 1px solid #000;
            margin-right: 20px;
        }
        .details {
            background-color: #fff8dc;
            padding: 20px;
            border-radius: 5px;
        }
        .details h2 {
            font-size: 28px;
            margin: 0;
        }
        .details p {
            margin: 5px 0;
            font-size: 18px;
        }
        .details p span {
            font-weight: bold;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img alt="Emblem of India" height="50" src="icon.jpg" width="50"/>
    <h1>
     Lok Sabha 2024
    </h1>
   </div>
   <a class="back-button" href="candinfo.html">
    <i class="fas fa-arrow-left">
    </i>
    BACK
   </a>
   <i class="fas fa-user-circle profile-icon">
   </i>
   <div class="content">
    <img alt="Photograph of L. Khaja Hussain" height="250" src="https://myneta.info/images_candidate/mynetai_ews5LokSabha2024/6ad91ac86e3ce6f673e606d9ce661d82fe7f7b49.jpg" width="200"/>
    <div class="details">
     <h2>
      L. KHAJA HUSSAIN
     </h2>
     <p>
      KADAPA (ANDHRA PRADESH)
     </p>
     <p>
      <span>
       Party:
      </span>
      IND
     </p>
     <p>
      <span>
       S/o|D/o|W/o:
      </span>
      L. Abdul Rahiman
     </p>
     <p>
      <span>
       Age:
      </span>
      42
     </p>
     <p>
      <span>
       Name Enrolled as Voter in:
      </span>
      131 Jammalamadugu (Andhra Pradesh) constituency, at Serial no 494 in Part no 114
     </p>
     <p>
      <span>
       Self Profession:
      </span>
      Medical Store
     </p>
     <p>
      <span>
       Spouse Profession:
      </span>
      Advocate
     </p>
    </div>
   </div>
  </div>
 </body>
</html>